<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Widget</title>
    <style>
        body {
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
            position: relative;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0px 0px rgba(0,0,0,0);
            padding: 5vw;
            width: 90%;
            max-width: 100%;
        }

        h1 {
            font-size: 8vw;
            margin-bottom: 5vw;
            color: #101010;
        }

        #timer {
            font-size: 16vw;
            margin-bottom: 8vw;
            color: #101010;
        }

        #controls button {
            font-size: 3vw;
            padding: 3vw 6vw;
            margin: 0 2vw;
            cursor: pointer;
            background-color: #101010;
            color: #fff;
            border-radius: 2vw;
            transition: background-color 0.3s;
        }

        #controls button:hover {
            background-color: #404040;
        }

        /* Stop/Resume button style */
        #startStopBtn {
            background-color: #fff;
            color: #101010;
            border: 2px solid #101010;
        }

        /* Dark mode */
        .dark-mode {
            background-color: #101010;
            color: #ffffff;
        }

        .dark-mode #controls button {
            background-color: #ffffff;
            color: #101010;
        }

        .dark-mode #startStopBtn {
            background-color: #101010;
            color: #ffffff;
            border: 2px solid #ffffff;
        }

        .burger-menu-btn {
            background-color: #fff;
            color: #101010;
            position: absolute;
            top: 9px;
            left: 10px;
            display: block;
            padding: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            z-index: 2; /* Increase the z-index to ensure it's above the sidebar */
        }

        .sidebar {
            background-color: #f1f1f1;
            height: 100%;
            width: 250px;
            position: fixed;
            left: -250px;
            top: 0;
            z-index: 3; /* Increase the z-index to ensure it's above the burger menu button */
            overflow-x: hidden;
            transition: 0.5s ease;
        }

        .sidebar.expanded {
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.30); /* Apply shadow only when expanded */
        }
        
        #closeSidebarBtn {
            display: inline-block;
            position: absolute;
            right: 0px;
            background-color: transparent;
            color: #101010; /* Change color as needed */
            font-size: 24px;
            border: none;
            cursor: pointer;
            outline: none;
            transition: color 0.3s;
        }

        #closeSidebarBtn:hover {
            color: #333; /* Change hover color as needed */
        }

        .sidebar h2 {
            font-size: 32px;
            padding-left: 24px;
            display: inline-block;
            text-align: left; /* Center align the header */
            margin-bottom: 20px; /* Add some bottom margin for separation */
            color: #101010; /* Adjust color */
        }

        .sidebar hr {
            margin-top: 40px auto; /* Add more space around the horizontal rule */
            width: 80%;
            border: 1px solid #ddd;
        }

        .toggle-label {
            font-weight: 400;
            padding-left: 24px;
            display: inline-block; /* Display the label and toggle switch in one line */
            margin-right: 10px; /* Add some right margin for spacing */
            color: #101010; /* Adjust color as needed */
        }

        .toggle-switch {
            padding-left: 70px;
            display: inline-block; /* Display the toggle switch inline with the label */
            vertical-align: middle; /* Align vertically with the label */
        }

        /* Hide the default checkbox */
        .checkbox {
            display: none;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 38px;
            height: 19px;
            background-color: #ccc;
            border-radius: 19px;
            cursor: pointer;
        }

        .switch::before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .checkbox:checked + .switch::before {
            transform: translateX(19px);
        }

        .checkbox:checked + .switch {
            background-color: #101010;
        }
    </style>
</head>
<body>
    <button id="burgerMenuBtn" class="burger-menu-btn">☰</button>
    <div id="sidebar" class="sidebar">
        <div id="header" class="head-er">
            <h2>Settings</h2>
            <button id="closeSidebarBtn" class="close-sidebar-btn">✖</button> <!-- Exit button -->
        </div>
        <hr>
        <label for="toggle" class="toggle-label">Dark Mode</label>
        <div class="toggle-switch">
            <input type="checkbox" id="toggle" class="checkbox">
            <label for="toggle" class="switch"></label>
        </div>
    </div>
    <div class="container">
        <h1 id="h1">Pomodoro Timer</h1>
        <div id="timer">25:00</div>
        <div id="controls">
            <button id="startStopBtn">Start</button>
            <button id="resetBtn">Reset</button>
            <button id="toggleBtn">↔</button>
        </div>
    </div>
    <script>
        // JavaScript code
        let timer;
        let sessionLength = 25 * 60; // Initial session length: 25 minutes
        let breakLength = 5 * 60; // Break length: 5 minutes
        let timeLeft = sessionLength;
        let isRunning = false;
        let isSession = true;
        let isDarkMode = false;

        function toggleTheme() {
            isDarkMode = !isDarkMode;
            const container = document.querySelector('.container');
            container.classList.toggle('dark-mode');
            document.body.style.backgroundColor = isDarkMode ? '#101010' : '#ffffff';
            document.getElementById('h1').style.color = isDarkMode ? '#ffffff' : '#101010';
            document.getElementById('timer').style.color = isDarkMode ? '#ffffff' : '#101010';
            document.getElementById('burgerMenuBtn').style.backgroundColor = isDarkMode ? '#101010' : '#fff';
            document.getElementById('burgerMenuBtn').style.color = isDarkMode ? '#fff' : '#101010';
            updateStartStopBtnColor();
        }

        function toggleTimer() {
            clearInterval(timer);
            isRunning = false;
            timeLeft = isSession ? breakLength : sessionLength;
            isSession = !isSession;
            document.getElementById('startStopBtn').textContent = "Start";
            updateStartStopBtnColor();
            updateTimerDisplay();
        }

        function toggleStartStopBtn() {
            if (!isRunning) {
                isRunning = true;
                timer = setInterval(updateTimer, 1000);
                document.getElementById('startStopBtn').textContent = "Stop";
            } else {
                clearInterval(timer);
                isRunning = false;
                document.getElementById('startStopBtn').textContent = "Start";
            }
            updateStartStopBtnColor();
        }

        function resetTimer() {
            clearInterval(timer);
            isRunning = false;
            timeLeft = sessionLength;
            isSession = true;
            document.getElementById('startStopBtn').textContent = "Start";
            updateStartStopBtnColor();
            updateTimerDisplay();
        }

        function updateTimer() {
            if (timeLeft > 0) {
                timeLeft--;
                updateTimerDisplay();
            } else {
                clearInterval(timer);
                if (isSession) {
                    timeLeft = breakLength;
                } else {
                    timeLeft = sessionLength;
                }
                toggleStartStopBtn();
                updateTimerDisplay();
            }
        }

        function updateTimerDisplay() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            document.getElementById('timer').textContent = `${formatTime(minutes)}:${formatTime(seconds)}`;
        }

        function formatTime(time) {
            return time < 10 ? `0${time}` : time;
        }

        function updateStartStopBtnColor() {
            const startStopBtn = document.getElementById('startStopBtn');
            if (isRunning) {
                startStopBtn.style.backgroundColor = isDarkMode ? "#101010" : "#fff";
                startStopBtn.style.borderColor = isDarkMode ? "#fff" : "#101010";
                startStopBtn.style.color = isDarkMode ? "#fff" : "#101010";
            } else {
                startStopBtn.style.backgroundColor = isDarkMode ? "#fff" : "#101010";
                startStopBtn.style.borderColor = isDarkMode ? "#101010" : "#fff";
                startStopBtn.style.color = isDarkMode ? "#101010" : "#fff";
            }
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const timerControls = document.querySelectorAll('#startStopBtn, #resetBtn, #toggleBtn');
            if (sidebar.style.left === '0px') {
                sidebar.style.left = '-250px';
                sidebar.classList.remove('expanded');
                timerControls.forEach(control => control.disabled = false);
            } else {
                sidebar.style.left = '0px';
                sidebar.classList.add('expanded');
                timerControls.forEach(control => control.disabled = true);
            }
        }

        function toggleBurgerMenu() {
            const sidebar = document.getElementById('sidebar');
            const timerControls = document.querySelectorAll('#startStopBtn, #resetBtn, #toggleBtn');
            if (sidebar.style.left === '0px') {
                sidebar.style.left = '-250px';
                sidebar.classList.remove('expanded');
                timerControls.forEach(control => control.disabled = false);
            } else {
                sidebar.style.left = '0px';
                sidebar.classList.add('expanded');
                timerControls.forEach(control => control.disabled = true);
            }
        }

        document.body.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const burgerMenuBtn = document.getElementById('burgerMenuBtn');
            const clickedElement = event.target;
            if (clickedElement !== sidebar && !sidebar.contains(clickedElement) && clickedElement !== burgerMenuBtn && sidebar.style.left === '0px') {
                sidebar.style.left = '-250px';
                sidebar.classList.remove('expanded');
                const timerControls = document.querySelectorAll('#startStopBtn, #resetBtn, #toggleBtn');
                timerControls.forEach(control => control.disabled = false);
            }
        });

        function showBurgerMenuBtn() {
            document.getElementById('burgerMenuBtn').style.display = 'block';
        }

        function hideBurgerMenuBtn() {
            document.getElementById('burgerMenuBtn').style.display = 'none';
        }

        document.body.addEventListener('mouseenter', showBurgerMenuBtn);
        document.body.addEventListener('mouseleave', hideBurgerMenuBtn);

        document.getElementById('startStopBtn').addEventListener('click', toggleStartStopBtn);
        document.getElementById('resetBtn').addEventListener('click', resetTimer);
        document.getElementById('toggleBtn').addEventListener('click', toggleTimer);
        document.getElementById('toggle').addEventListener('change', toggleTheme);
        document.getElementById('burgerMenuBtn').addEventListener('click', toggleBurgerMenu);

        updateTimerDisplay();
        
        document.getElementById('closeSidebarBtn').addEventListener('click', function() {
        const sidebar = document.getElementById('sidebar');
        const timerControls = document.querySelectorAll('#startStopBtn, #resetBtn, #toggleBtn');
        sidebar.style.left = '-250px';
        sidebar.classList.remove('expanded');
        timerControls.forEach(control => control.disabled = false);
        });
        
    </script>
</body>
</html>
