<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0px 0px rgba(0,0,0,0);
            padding: 5vw;
            width: 90%;
            max-width: 100%;
            transition: background-color 0.3s, color 0.3s;
        }

        h1 {
            font-size: 8vw;
            margin-bottom: 5vw;
        }

        #timer {
            font-size: 16vw;
            margin-bottom: 8vw;
        }

        #controls button {
            font-size: 3vw;
            padding: 3vw 6vw;
            margin: 0 2vw;
            cursor: pointer;
            border-radius: 2vw;
            transition: background-color 0.3s, color 0.3s;
        }

        #controls button:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        /* Stop/Resume button style */
        #startStopBtn {
            background-color: transparent;
            border: 2px solid;
        }

        #startStopBtn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pomodoro Timer</h1>
        <div id="timer">25:00</div>
        <div id="controls">
            <button id="startStopBtn">Start</button>
            <button id="resetBtn">Reset</button>
            <button id="toggleBtn">Toggle Mode</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script>
        let darkMode = false;

        function toggleDarkMode() {
            const elementsToChange = document.querySelectorAll('body, .container, h1, #timer, #controls button');
            elementsToChange.forEach(element => {
                if (darkMode) {
                    element.style.color = '#101010';
                    element.style.backgroundColor = '#fff';
                } else {
                    element.style.color = '#fff';
                    element.style.backgroundColor = '#101010';
                }
            });
            darkMode = !darkMode;
        }

        document.getElementById('toggleBtn').addEventListener('click', toggleDarkMode);
    </script>
</body>
</html>
